# keycloak
server {
  listen 443 ssl;
  server_name keycloak.local.stayhome.app;

  ssl_certificate /stayhome-certs/cert.pem;
  ssl_certificate_key /stayhome-certs/key.pem;

  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/stayhome.access.log;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://stayhome-keycloak:8080;
    proxy_read_timeout 90;

    proxy_redirect http://stayhome-keycloak:8080 https://keycloak.local.stayhome.app;

    # cors
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' 'https://client.local.stayhome.app:4400' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
      add_header 'Access-Control-Max-Age' 1728000 always;
      add_header 'Content-Type' 'text/plain; charset=utf-8' always;
      add_header 'Content-Length' 0 always;
      return 204;
    }
    if ($request_method = 'POST') {
      add_header 'Access-Control-Allow-Origin' 'https://client.local.stayhome.app:4400' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
      add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
    }
    if ($request_method = 'GET') {
      add_header 'Access-Control-Allow-Origin' 'https://client.local.stayhome.app:4400' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
      add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
    }
  }
}

# client
server {
  listen 443 ssl;
  server_name client.local.stayhome.app;

  ssl_certificate /stayhome-certs/cert.pem;
  ssl_certificate_key /stayhome-certs/key.pem;

  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/stayhome.access.log;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://stayhome-client:80;
    proxy_read_timeout 90;

    proxy_redirect http://stayhome-client:80 https://client.local.stayhome.app;
  }
}

# hapi
server {
  listen 443 ssl;
  server_name fhir.local.stayhome.app;

  ssl_certificate /stayhome-certs/cert.pem;
  ssl_certificate_key /stayhome-certs/key.pem;

  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/stayhome.access.log;

  location /hapi-fhir-jpaserver/ {
    proxy_pass https://fhir.local.stayhome.app/;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://stayhome-fhir:8080/hapi-fhir-jpaserver/;
    proxy_read_timeout 90;

    proxy_redirect http://stayhome-fhir:8080/hapi-fhir-jpaserver/ https://fhir.local.stayhome.app;
  }
}